PORT = 4000

MONGO_URL1 = "mongodb://0.0.0.0:27017/social-media"

JWT_SECRET = "sonukumarmahtojwt"

SMTP_HOST = "smtp.mailtrap.io"

SMTP_PORT = 2525

MONGO_URL = mongodb+srv://SocialApp:SocialApp@cluster0.hikmlak.mongodb.net/SocialApp?retryWrites=true&w=majority

SMTP_SERVICE = "gmail"

SMTP_MAIL = "edd67c646194fd"

SMTP_PASSWORD = "a9384e87af3745"

MAIL = "sk3001057@gmail.com"


CLOUDINARY_NAME = "profileweb"
CLOUDINARY_KEY = "195897252594467"
CLOUDINARY_SECRET = "BNIyxSzAvpM4Ka1REzs4ynoIswA"